{
  "name": "@li0ard/kupyna",
  "version": "0.1.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": "li0ard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li0ard/kupyna.git"
  },
  "bugs": {
    "url": "https://github.com/li0ard/kupyna/issues"
  },
  "homepage": "https://github.com/li0ard/kupyna#readme",
  "description": "Kupyna (DSTU 7564:2014) hash function in pure TypeScript",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && tsc --project tsconfig.build.json",
    "docs": "typedoc --options .config/typedoc/config.cjs"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typedoc": "^0.28.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["dstu", "crypto", "kupyna", "dstu7564"]
}